index.yaml (before)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

# Used 68 times in query history.
- kind: Albums
  properties:
  - name: DisplayOrder
  - name: LastUpdate
    direction: desc

# Used 39 times in query history.
- kind: Photo
  properties:
  - name: Album
  - name: CreateTime

# Used 6 times in query history.
- kind: Photo
  properties:
  - name: Album
  - name: CreateTime
    direction: desc

# Unused in query history -- copied from input.
- kind: Photo
  properties:
  - name: Album
  - name: CreateTime<
  - name: CreateTime

# Unused in query history -- copied from input.
- kind: Photo
  properties:
  - name: Album
  - name: CreateTime<
  - name: CreateTime
    direction: desc

# Unused in query history -- copied from input.
- kind: Photo
  properties:
  - name: Album=
  - name: CreateTime

# Unused in query history -- copied from input.
- kind: Photo
  properties:
  - name: Album=
  - name: CreateTime
    direction: desc

index.yaml (after)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

# Used 122 times in query history.
- kind: Albums
  properties:
  - name: DisplayOrder
  - name: LastUpdate
    direction: desc

# Used 42 times in query history.
- kind: Photo
  properties:
  - name: Album
  - name: CreateTime

# Used 18 times in query history.
- kind: Photo
  properties:
  - name: Album
  - name: CreateTime
    direction: desc

# Unused in query history -- copied from input.
- kind: Photo
  properties:
  - name: Album
  - name: CreateTime<
  - name: CreateTime

# Unused in query history -- copied from input.
- kind: Photo
  properties:
  - name: Album
  - name: CreateTime<
  - name: CreateTime
    direction: desc

# Unused in query history -- copied from input.
- kind: Photo
  properties:
  - name: Album=
  - name: CreateTime

# Unused in query history -- copied from input.
- kind: Photo
  properties:
  - name: Album=
  - name: CreateTime
    direction: desc

index.yaml (diff)
@@ -10,20 +10,20 @@ indexes:
 # automatically uploaded to the admin console when you next deploy
 # your application using appcfg.py.
 
-# Used 68 times in query history.
+# Used 122 times in query history.
 - kind: Albums
   properties:
   - name: DisplayOrder
   - name: LastUpdate
     direction: desc
 
-# Used 39 times in query history.
+# Used 42 times in query history.
 - kind: Photo
   properties:
   - name: Album
   - name: CreateTime
 
-# Used 6 times in query history.
+# Used 18 times in query history.
 - kind: Photo
   properties:
   - name: Album
